<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="x-icon" href="Person.jpg" />
    <title>Tep Virak</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        color: #fff;
      }

      .top {
        background: rgba(3, 70, 47, 0.671);
        height: 40vh;
        display: flex;
        justify-content: center;
        width: 100%;
        position: absolute;
      }

      .tep {
        height: 5vh;
        width: 100%;
        margin-top: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #hr1 {
        position: absolute;
        width: 6rem;
        margin-right: 75%;
      }

      #hr2 {
        position: absolute;
        margin-left: 75%;
        width: 6rem;
      }
      .title h1 {
        font-size: 10px;
        text-align: center;
        letter-spacing: 4px;
      }

      .back {
        background: rgb(3, 68, 59);
        margin-left: 20%;
        height: 80vh;
        width: 60%;
        border-radius: 30px;
        position: absolute;
        margin-top: 20vh;
        z-index: 1;
        display: flex;
        flex-direction: column;
      }

      .text {
        background: rgb(3, 68, 59);
        display: flex;
        flex-direction: column;
        height: 100vh;
        margin-top: 2rem;
      }

      .text h2 {
        margin-left: 1rem;
        font-size: 2rem;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .text h5 {
        font-size: 9px;
        margin-left: 1rem;
        font-weight: bold;
        margin-bottom: 1rem;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      #hr3 {
        margin-bottom: 1rem;
      }

      .address {
        background: #fff;
        color: rgba(3, 70, 47, 0.671);
        font-size: 8px;
        height: 7vh;
        width: 94%;
        margin-right: auto;
        margin-left: auto;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .tel {
        display: flex;
        justify-content: space-around;
      }

      h4 {
        font-weight: bold;
        margin-left: 6px;
        margin-right: 6px;
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      span {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-weight: 10;
      }

      .his {
        text-align: center;
        margin-top: 5px;
      }

      h6 {
        line-height: 26px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .icon {
        position: absolute;
        width: 100%;
        display: flex;
        justify-content: space-around;
        height: 9vh;
        align-items: center;
        font-size: 2rem;
        color: #000;
        transition: 0.5s;
      }
      a {
        color: #000;
      }
      .icon i:hover {
        font-size: 2.1rem;
        color: #000;
      }
      .pic {
        width: 100%;
        display: flex;
        display: flex;
        justify-content: center;
      }
      .pic img {
        width: 13rem;
        margin-top: 5rem;
        border-radius: 20px;
      }
      @media (min-width: 1280px) {
        .pic {
          display: flex;
          justify-content: center;
        }
        .text {
          text-align: center;
        }
        body {
          height: 100vh;
        }

        #hr1,
        #hr2 {
          width: 21rem;
        }

        .title h1 {
          letter-spacing: 1rem;
          text-align: center;
        }
        .icon {
          background: #fff;
          color: rgba(3, 70, 47, 0.671);
          border-radius: 3rem;
          border-bottom: 5px solid rgb(1, 12, 11);
          opacity: 0.8;
        }
        .icon:hover {
          opacity: 1;
        }
        a {
          color: rgba(3, 70, 47, 0.671);
        }
        a :hover {
          color: #000;
        }
        .iconi:hover {
          cursor: pointer;
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div class="top">
        <div class="tep">
          <div class="title">
            <h1>WWW.TEPVIRAK.COM</h1>
          </div>
          <hr id="hr1" />
          <hr id="hr2" />
        </div>
      </div>
      <div class="back">
        <div class="icon">
          <a href="https://www.facebook.com/rak1fc?mibextid=ZbWKwL"
            ><i class="fa-brands fa-facebook"></i
          ></a>

          <i class="fa-brands fa-tiktok"></i>
          <i class="fa-brands fa-instagram"></i>
        </div>
        <div class="pic">
          <img src="Person.jpg" alt="Person" />
        </div>
        <div class="text">
          <h2>TEP VIRAK</h2>
          <hr id="hr3" />
          <h5>APPLY FOR: VIDEO EDITOR <br />AND SENNIR GRAPHIC DESIGN</h5>
          <nav class="address">
            <div class="tel">
              <h4>PHONE. <span>078 540 167</span></h4>
              <h4>EMAIL. <span>viraktepcs@gmail.com</span></h4>
            </div>
            <h4>
              ADDRESS.
              <span
                >#15 the commune Building.1st Floor,Room CO3,Street 347,Vilage
                3,Sangkat Boaung Kak 1,Khan Toul Kork,Phnom Penh.</span
              >
            </h4>
          </nav>
          <nav class="his">
            <h6>
              MY NAME IS VOEON TEP VIRAK,<br />
              21 YEAR OLD, I'AM FROM KAMPOT <br />
              PROVINCE <br />
              I WAS BORN ON JANUARY 06, 2001
            </h6>
          </nav>
        </div>
      </div>
    </section>
  </body>
</html>
